import React from 'react'
import Header from '../Components/Header'
import Footer from '../Components/Footer'

const NumerologyPage = () => {
  return (
    <div>
        <Header />
        {/* Страница нумерологии */}
        <section className='my-10 max-w-[1920px] mx-auto'>
            <div className='bg-celestial-500 px-11 py-8 flex flex-col gap-7'>
                {/* Заголовок */}
            <h3 className='2xl:text-6xl md:text-2xl text-5xl font-bold text-center text-celestial-100'>Нумерология</h3>

          {/* справка */}
          <div className='flex lg:flex-row flex-col gap-10 '>
            <img src='./media/num_this.png' className='2xl:w-auto lg:w-[515px] lg:flex hidden' alt='нумерология' loading='lazy' />
            <div className='flex flex-col gap-y-3 justify-center indent-4 2xl:text-lg md:text-sm text-sm text-celestial-100 text-justify'>
                <p>Нумерология — это мистическая наука о числах и их влиянии на человека и его судьбу. Она основана на убеждении, что каждое число обладает уникальной вибрацией и символикой, способной раскрыть внутренние черты личности, жизненные тенденции и важные события. Нумерология помогает людям находить смысл в числах, которые их окружают: дате рождения, имени, числах жизненного пути и судьбы. Эти числа служат своеобразными «ключами», открывающими доступ к самопознанию и внутренним ресурсам.</p>
                <p>Современная нумерология насчитывает несколько направлений — от классической пифагорейской системы до более сложных подходов, таких как ведическая и каббалистическая нумерология. В каждом из этих направлений числа интерпретируются немного по-разному, но цель остается неизменной: помочь человеку лучше понять себя и свою связь с окружающим миром.</p>
                <p>Нумерология может быть ценным инструментом для тех, кто ищет ответы на важные вопросы о себе, стремится раскрыть свой потенциал и гармонично организовать жизнь в соответствии с ритмами чисел, которые нас окружают.</p>
            </div>
          </div>
          {/* история */}
          <div >
            <img src='./media/num_his.png' className='float-right 2xl:w-auto lg:w-[515px] lg:flex hidden m-5' alt='история_нумерологии' loading='lazy' />
            <div className='justify-center 2xl:text-lg md:text-sm text-sm text-celestial-100 text-justify'>
                <h3 className='lg:text-2xl md:text-lg text-lg text-center font-bold md:text-left mb-4'>История использования нумерологии</h3>
                <p>Нумерология с древности использовалась как мистический инструмент для понимания мира и человеческой судьбы. В таких культурах, как египетская и вавилонская, числам придавали священное значение, считая, что они несут в себе божественную суть. Жрецы использовали числа в религиозных обрядах, а также в гадательных практиках, пытаясь через них предсказывать будущее или понять волю богов. Вавилоняне, например, связывали числа с астрологическими знаниями, стремясь уловить закономерности между движением небесных тел и земными событиями.</p>
                <p>В Древней Индии нумерология развивалась как часть ведической традиции, где каждому числу соответствовала определённая планета. Здесь числа использовались для выбора благоприятных дат, определения характера человека и выявления его кармических задач. Аналогично и в Китае, и в других восточных культурах числа рассматривались как носители энергетических вибраций, влияющих на жизнь человека.</p>
                <p>В Древней Греции философ Пифагор положил начало европейской нумерологической традиции. Он утверждал, что весь мир можно выразить через числа, и что они лежат в основе всех природных и духовных процессов. Его последователи верили, что числа обладают не только количественным, но и качественным значением: например, единица символизировала начало, двойка — дуальность, тройка — гармонию и т. д. Эти идеи легли в основу более поздней западной нумерологии, в которой по сей день используются так называемые числа судьбы и характера, рассчитанные на основе даты рождения и имени.</p>
                <p>В Средние века интерес к числовым символам проявлялся в христианской теологии и мистике. Библейские тексты рассматривались с точки зрения числовой символики: число три ассоциировалось с Троицей, семь — с совершенством и полнотой, двенадцать — с апостолами и коленами Израиля. В каббале, еврейской мистической традиции, развилась особая практика — гематрия, в которой каждая буква ивритского алфавита имеет числовое значение, и это позволяло находить скрытые связи между словами и текстами. Нумерология использовалась также в алхимии и оккультизме, где числа служили основой для построения магических символов и амулетов.</p>
                <p>В повседневной жизни прошлого числам тоже придавали большое значение. С их помощью выбирали имена детям, подбирали благоприятные даты для свадеб, путешествий и торговых сделок. Дата рождения считалась ключом к пониманию судьбы человека, а числовое значение имени — подсказкой к его характеру и предназначению.</p>
                <p>В современном мире нумерология по-прежнему находит своё применение, хотя теперь она воспринимается в основном как инструмент самопознания, личной рефлексии и символического анализа. В отличие от древних времён, когда числам приписывали магическую силу и божественное происхождение, сегодня нумерология часто рассматривается как часть эзотерической или психологической практики, помогающая человеку лучше понять себя и свои жизненные обстоятельства.</p>
                <p>Одним из самых популярных способов её использования остаётся анализ даты рождения. Многие люди обращаются к нумерологам или изучают систему самостоятельно, чтобы узнать своё «число жизненного пути», которое, как считается, отражает главную тему жизни и врождённые особенности характера. Помимо этого, анализируются так называемые личные числа года, месяца или дня, которые помогают интерпретировать текущий жизненный период и возможные события. Этот подход часто применяется в целях составления прогноза или выбора благоприятного времени для принятия решений, начала новых дел или личных перемен.</p>
                <p>Имя человека также играет важную роль: каждая буква переводится в число согласно специальной таблице, и на основе полученных значений рассчитываются числа, отвечающие за внутренний потенциал, внешнее поведение и даже кармические задачи. Многие воспринимают такие расчёты как способ осознанно взглянуть на свои сильные и слабые стороны, получить мотивацию к развитию или найти объяснение трудностям, с которыми сталкиваются в жизни.</p>
                <p>В практическом плане нумерология часто используется для выбора имён новорождённым, названий компаний или брендов, номеров квартир, автомобилей и телефонов. Некоторые считают, что правильное числовое соответствие может принести удачу, успех или гармонию. Также нумерология нередко интегрируется в другие эзотерические системы — такие как астрология, Таро или энергетические практики — и становится частью более широкой картины миропонимания.</p>
                <p>Хотя наука не признаёт нумерологию как объективный или доказуемый метод, интерес к ней не ослабевает. Для многих людей она выполняет функцию своеобразной карты, помогающей ориентироваться в сложных ситуациях, понимать свои внутренние потребности и находить ответы на вопросы, на которые рациональные методы не дают однозначного ответа. В этом смысле нумерология сегодня является не столько способом предсказания судьбы, сколько инструментом личной осознанности и духовного поиска.</p>
            </div>
          </div>
          {/* виды и элементы */}
          <div className='flex lg:flex-row flex-col gap-10 '>
            <img src='./media/num_types.png' className='2xl:w-auto lg:w-[515px] lg:flex hidden' alt='типы_нумерологии' loading='lazy' />
            <div className='flex flex-col gap-y-3 justify-center indent-4 2xl:text-lg md:text-sm text-sm text-celestial-100 text-justify'>
            <h3 className='lg:text-2xl md:text-lg text-lg text-center font-bold md:text-left mb-4'>Виды нумерологии</h3>
              <ul className='list-disc list-inside'>
                <li>Пифагорейская (западная) — использует расчёты по дате рождения и имени, основывается на числах от 1 до 9.</li>
                <li>Халдейская — старейшая система, числа присваиваются буквам на основе вибраций.</li>
                <li>Каббалистическая — основана на иврите и каббале, часто используется в еврейской мистике.</li>
                <li>Китайская нумерология — связывает числа с понятием удачи/неудачи (напр., число 8 — удача, 4 — смерть).</li>
                <li>Ведическая нумерология — часть джйотиш (индийской астрологии), тесно связана с планетами.</li>
              </ul>
             
            <h3 className='lg:text-2xl md:text-lg text-lg text-center font-bold md:text-left mb-4'>Основные элементы нумерологии</h3>
                <ul className='list-disc list-inside'>
                    <li>Число жизненного пути. Это одно из самых важных чисел в нумерологии. Оно вычисляется путём сложения всех цифр даты рождения до получения однозначного числа (от 1 до 9), либо одного из мастер-чисел (11, 22, 33).Пример: Дата рождения — 15.06.1995 1 + 5 + 0 + 6 + 1 + 9 + 9 + 5 = 36 → 3 + 6 = 9 Число жизненного пути = 9 Это число показывает жизненный путь, цели, сильные и слабые стороны, потенциальные вызовы и таланты.</li>
                    <li>Число выражения (или судьбы). Рассчитывается по полному имени человека (в паспорте) с помощью специальной системы, где каждой букве соответствует число (например, A = 1, B = 2 и т.д.). Это число раскрывает врожденные качества и таланты, а также показывает, как человек проявляет себя в обществе.</li>
                    <li>Число души (желаний сердца). Основано только на гласных буквах в полном имени. Отражает внутренние стремления, истинные желания, мотивацию и эмоциональный мир человека.</li>
                    <li>Число личности. Рассчитывается по согласным в имени. Это «маска», которую человек носит в обществе — то, как его видят другие.</li>
                    <li>Кармические числа и уроки. Некоторые числа, появляющиеся при расчётах, могут указывать на незавершённые задачи из прошлого или важные уроки, которые нужно пройти в этой жизни. Например, отсутствие определённых чисел в дате рождения может указывать на "кармический долг".</li>
                </ul>
            </div>
          </div>
          {/* отношение науки */}
          <div className='flex flex-col gap-y-3 justify-center indent-4 2xl:text-lg md:text-sm text-sm text-celestial-100 text-justify'>
          <h3 className='lg:text-2xl md:text-lg text-lg text-center font-bold md:text-left mb-4'>Отношение науки</h3>
              <p>Современная наука не признаёт нумерологию как достоверную или научно обоснованную практику. Её основы — символизм чисел, мистика, философские идеи, а не объективные исследования. Однако многие люди используют нумерологию как инструмент самопознания, мотивации или духовной практики.</p>
              <p>Тем не менее, нумерология используется как инструмент саморефлексии и часто воспринимается как способ структурировать личные размышления, аналогично психоанализу или медитации.</p>
            </div>
            </div>
        </section>
        <Footer />
    </div>
  )
}

export default NumerologyPage